<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
    <title>Document</title>
</head>
<body>
    
    <div id="main-div">
        <div class="container">
            <button class="up">Sign Up</button>
            <button class="in"> Log in</button>
        </div>
        <H1>
            Welcome Back!
        </H1>

        <form action="" class="form">
            
            <div class="form2">
                <input type="email" name="" id="inp" value="Email Address*">
            <input type="password" name="" id="inp" value="" placeholder="Set A Password">
            <a href=""><h4>Forgot Password?</h4></a>
            <button type="submit">Log In</button>
            </div>
        </form>
    </div>

    <script src="index.js"></script>
</body>
</html>